{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RealTimeSensorTrackDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "SensorSettings": {
    "MaxInMemoryRecords": 100000,
    "DataRetentionHours": 24,
    "SimulationRatePerSecond": 1000,
    "AnomalyThreshold": 2.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
