{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RealTimeSensorTrack;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "SensorSettings": {
    "SimulationRatePerSecond": 5,
    "BatchSize": 3,
    "UpdateIntervalMs": 2000,
    "AnomalyThreshold": 2.0
  }
}